<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>This is contacting page</title>
</head> 
<body>
    <header>
        <div class="left">
            I am left
        </div>
        <div class="mid">
            <nav>
                <ul class="navigation">
                    <li class="item"><a href ='Inno Share.html'>Home</a></li>
                    <li class="item"><a href ='about.html'>About</a></li>
                    <li class="item"><a href ='contact.html'>Contact</a></li>
                    <li class="item"><a href ='faq.html'>Faq's</a></li>
                    <li class="item"><a href ='login.html'>Login</a></li>
                    <li class="item"><a href ='signup.html'>Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="heading">Contact Us</h1>
    <section>
        <div class="container">
            <div class="cards">
                <div class="wrw-1">
                    <h1>Mail Us</h1>
                    <p class="para">20951a04j8@iare.ac.in<br>
                                    20951a04n0@iare.ac.in<br>
                                    20951a04m1@iare.ac.in
                    </p>
                </div>
                <div class="wrw-2">
                    <h1>Call Us</h1>
                    <p class="para">
                        Mobile no.:8309707132
                    </p>
                </div>
                <div class="wrw-3">
                    <h1>Visit Us</h1>
                    <p class="para">
                        IARE - Dundigal - Hyderabad
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>